<!DOCTYPE html>
<html>
<head>
	<title>Website - 3</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style>
		*{
			margin: 0 ;
			padding: 0;
			font-family: 'Roboto', sans-serif;
			box-sizing: border-box;
			text-decoration: none;
		}
		.main-width{
			width: 1280px;
			max-width: 95%;
			margin: 0 auto;
			padding: 0px 40px;
			
		}
		.hero{
			width: 100%;
			height: 100%;
			min-height: 100vh;
			background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(lion.jpg);
			background-size: cover;
			background-position: center;
			position: relative;

			
		}
		header{
			display: flex;
			padding: 20px 0 30px;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-between;

			
		}
		.logo i{
			height: 55px;
			width: 55px;
			color: #2ecc71;
			border: 2px solid #2ecc71;
			align-items: center;
			display: inline-flex;
			justify-content: center;
			border-radius: 50%;
			background: transparent;
			font-size: 20px;
			cursor: pointer;
			transition: 0.5s linear;
		}
		.logo i:hover{
			background-color: #2ecc71;
			color: black;
			border: 1px solid white;
		}

		nav .hamb{
			width: 30px;
			height: 24px;
			background: transparent;
			position: absolute;
			top: 3%;
			right: 3%;
			z-index: 5;
			cursor: pointer;
			display: none;
		}
		nav .hamb span{
			display: block;
			background: #2ecc71;
			width: 100%;
			height: 3px;
			transition: 0.3s;
			transition-property: transform,opacity;
		}
		nav .hamb span:nth-child(2){
			margin: 7px 0px;
		}
		nav .nav-list{
			list-style: none;

		}
		nav .nav-list li{
			display: inline-block;
		}
		nav .nav-list li a{
			display: inline-block;
			color: white;
			margin-left: 55px;
			font-size: 15px;
			font-weight: 600;
		}
		nav .nav-list li:not(:last-child) a:hover{
			color: #2ecc71;
			transition: 0.4s;
		}
		nav .nav-list li.btn a{
			display: inline-block;
			background: transparent;
			border: 2px solid #2ecc71;
			padding: 9px 28px;
			border-radius: 30px;
			line-height: 1.3;
			color: #2ecc71;
			font-weight: bold;
		}
		nav .nav-list li.btn:hover a{
			background: #2ecc71;
			color: black;
			font-weight: bold;
			transition: 0.4s linear;
			border: 2px solid transparent;
		}
		.container{
			padding-top: 120px;
		}
		.container .hero-text{
			margin-bottom: 40px;
		}
		.container .hero-text h1{
			color: white;
			font-size: 47px;
			font-weight: 1400;
			margin: 20px 0 20px;
			line-height: 1.2;
			font-family: 'Poppins';
		}
		span{
			color: #2ecc71;
		}
		.container .hero-text h3{
			color: #eee;
			font-weight: 400;
			font-size: 17px;
		}
		.container .hero-text p{
			width: 440px;
			max-width: 100%;
			color: #eee;
			font-size: 15px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.social a{
			width: 37px;
			height: 37px;
			border-radius: 50%;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 17px;
			color: #eee;
			cursor: pointer;
			margin-right: 20px;
			background-color: rgba(255,255,255,0.1);
			margin-bottom: 35px;
		}
		.social a:hover{
			transform: scale(1.1);
			background: #2ecc71;
			transition: 0.4s;
		}
		.container .hero-text button{
			color: black;
			background: #2ecc71;
			font-size: 16px;
			font-weight: 900;
			line-height: 24px;
			padding: 8px 30px;
			border: 2px solid #2ecc71;
			border-radius: 30px;
			cursor: pointer;
			margin-left: 40px;
		}
		.container .hero-text button:hover{
			background: transparent;
			border: 2px solid #2ecc71;
			color: #2ecc71;
			transition: 0.4s;
		}
		.bottom{
			margin-top: 62px;
			padding-bottom: 2px;
		}
		.bottom p{
			color: #eee;
			letter-spacing: 2px;
			font-size: 15px;
		}
		@media screen and (max-width: 800px){
			nav .hamb{
				display:  initial;
			}
			.click{
				top: 46px;
			}
			.click span{
				position: absolute;
				margin-top: 12px;
			}
			.click span:first-child{
				transform: rotate(-40deg);
			}
			.click span:nth-child(2){
				opacity: 0;
				margin: 0;
			}
			.click span:last-child{
				transform: rotate(40deg);
				top: 0;
			}
			nav .nav-list{
				position: absolute;
				background: black;
				width: 40%;
				height: 80%;
				border: 2px solid red;
				right: -65%;
				top: 90px;
				bottom: 0;
				z-index: 2;
				padding: 6% 9%;
				transition: 0.3s right;
				border-radius: 10px;
			}
			nav .nav-list li{
				display: block;
			}
			nav .nav-list li a{
				display: block;
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				margin-left: 0;
				margin-bottom: 40px;
			}
			nav .nav-list li.btn a{
				position: absolute;
				bottom: 0%;
				right: 20%;
				left: 20%;
				padding: 7px 15px;
				font-size: 18px;
			}
			nav .nav-list.open{
				right: 0;
			}
		}
	</style>
</head>
<body>
	<section class="hero">
		<div class="main-width">
			<header>
				<div class="logo">
					<i class="fa-solid fa-a"></i>
				</div>
				<nav>
					<div class="hamb">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="nav-list">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Works</a></li>
						<li class="btn"><a href="#">Contact</a></li>
					</ul>
				</nav>
			</header>

			<div class="container">
				<div class="hero-text">
					<h3>Hi, There!</h3>
					<h1>I Am <span>The King Of Forest</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="social">
						<a href="#"><i class="fa-brands fa-square-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-linkedin"></i></a>
						<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
					</div>
					<button type="button">More About Me</button>
				</div>

				<div class="bottom">
					<p><i class="fa-regular fa-copyright"></i>2022 speed-X - All Rights Reserved</p>
				</div>
			</div>
		</div>
	</section>
</body>

<script>
	var hamburger = document.querySelector(".hamb");
	var navlist = document.querySelector(".nav-list");
	var links = document.querySelector(".nav-list li");

	hamburger.addEventListener("click", function(){
		this.classList.toggle("click");
		navlist.classList.toggle("open");

	});
</script>
</html>